# Desafio-Ecommerce

./: Desafio_Ecommerce.sln
src/DF.Ecommerce.Api/: DF.Ecommerce.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DF.Ecommerce.Api/Assemblies/: AssemblyReflection.cs
src/DF.Ecommerce.Api/Config/: BasicAutenticationHandler.cs  SwaggerConfig.cs
src/DF.Ecommerce.Api/Controllers/: ApiBaseController.cs  CarrinhoController.cs  ClienteController.cs  CupomController.cs  ItemCarrinhoController.cs  ProdutoController.cs
src/DF.Ecommerce.Api/Filters/: DefaultExceptionFilterAttribute.cs
src/DF.Ecommerce.Api/IoC/: DependencyResolver.cs
src/DF.Ecommerce.Api/Logging/: LoggingSerilogExtension.cs
src/DF.Ecommerce.Api/Properties/: launchSettings.json
src/DF.Ecommerce.Application/: CarrinhoAplication.cs  ClienteAplication.cs  CupomAplication.cs  DF.Ecommerce.Application.csproj  ItemCarrinhoAplication.cs  ProdutoAplication.cs  UserAplication.cs
src/DF.Ecommerce.Application/Interfaces/: ICarrinhoAplication.cs  IClienteAplication.cs  ICupomAplication.cs  IItemCarrinhoAplication.cs  IProdutoAplication.cs  IUserAplication.cs
src/DF.Ecommerce.Application/Mapper/: Mapping.cs
src/DF.Ecommerce.Application/Models/: CarrinhoModel.cs  ClienteModel.cs  CupomModel.cs  CupomModel_1.cs  ErrorModel.cs  ItemCarrinhoModel.cs  MsgModel.cs  ProdutoModel.cs
src/DF.Ecommerce.Application/Results/: Result.cs
src/DF.Ecommerce.Domain/Entites/: Carrinho.cs  Cliente.cs  Cupom.cs  Entity.cs  ItemCarrinho.cs  Produto.cs
src/DF.Ecommerce.Domain/Interfaces/Repository/: IBaseRepository.cs  ICarrinhoAplication.cs  ICarrinhoRepository.cs  IClienteAplication.cs  IClienteRepository.cs  ICupomAplication.cs  ICupomRepository.cs  IItemCarrinhoAplication.cs  IItemCarrinhoRepository.cs  IProdutoRepository.cs
src/DF.Ecommerce.Domain/Interfaces/UnitOfWork/: IUnitOfWorkBase.cs  IUnitOfWorkCarrinho.cs
src/DF.Ecommerce.Domain/Utils/: CpfCnpjUtils.cs
src/DF.Ecommerce.Infrastructure/: DF.Ecommerce.Infrastructure.csproj
src/DF.Ecommerce.Infrastructure/Context/: CarrinhoContext.cs
src/DF.Ecommerce.Infrastructure/Mappins/: CarrinhoMapping.cs  ClienteMaping.cs  ClienteMapping.cs  CupomMapping.cs  ItemCarrinho.cs  ProdutoMapping.cs
src/DF.Ecommerce.Infrastructure/Migrations/: 20230207174252_ MigracaoInicial.Designer.cs  20230207174252_ MigracaoInicial.cs  20230210182310_EcommerceDb.Designer.cs  20230210182310_EcommerceDb.cs  20230313164323_initial.Designer.cs  20230313164323_initial.cs  CarrinhoContextModelSnapshot.cs
src/DF.Ecommerce.Infrastructure/Repository/: BaseRepository.cs  CarrinhoRepository.cs  ClienteRepository.cs  CupomRepository.cs  ItemCarrinhoRepository.cs  ProdutoRepository.cs
src/DF.Ecommerce.Infrastructure/UnitOfWork/: UnitOfWorkBase.cs  UnitOfWorkCarrinho.cs
